# Utilities.ASPCore31

./: .gitmodules  Utilities.ASPCore31.sln
Utilities.ASPCore31/: Utilities.ASPCore31.csproj
Utilities.ASPCore31/Extensions/: ApplicationEx.cs  DIEx.cs
Utilities.ASPCore31/Types/: DependencyResolver.cs  IDependencyResolver.cs  IInitializibleService.cs  InstantiationPolicy.cs  RegisterAsPolicy.cs  RequestResponseLoggingMiddleware.cs  ScopedInitializationService.cs  ScopedServiceInstantiatorMiddleware.cs  ServiceAttribute.cs  SingletonInitializationService.cs  SingletonServiceAttribute.cs
